# Server Config
PORT=4003

# Database Config
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=inspection-app

# SAP Connection Default (Untuk testing)
SAP_HOST=192.168.254.154
SAP_SYSNR=01
SAP_CLIENT=300
SAP_LANG=EN