# Server Config
PORT=4003

# Database Config
DB_HOST=192.168.90.114
DB_USER=client_development
DB_PASS=password123
DB_NAME=quality_inspection

# SAP Connection Default (Untuk testing)
SAP_HOST=192.168.254.154
SAP_SYSNR=01
SAP_CLIENT=300
SAP_LANG=EN