# Server Config
PORT=4003

# Database Config
DB_HOST=192.168.90.105
DB_USER=python_client
DB_PASS=singgampang
DB_NAME=inspection_app

# SAP Connection Default (Untuk testing)
SAP_HOST=192.168.254.154
SAP_SYSNR=01
SAP_CLIENT=300
SAP_LANG=EN